# distributed-spring

./: README.md  pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/example/common/: CustomDataType.java  CustomRemoteEvent.java
modules/config-server/: pom.xml
modules/config-server/src/main/java/com/example/config/: ConfigServer.java  CustomEventListener.java
modules/config-server/src/main/resources/: application.yml  bootstrap-peer2.yml  bootstrap.yml
modules/config-server/src/main/resources/testConfigs/: demo.app-dev.properties  demo.app-stage.properties  demo.app.properties
modules/user-service/: pom.xml
modules/user-service/src/main/java/com/example/user/: UserApp.java
modules/user-service/src/main/resources/: bootstrap.yml
modules/web/: pom.xml
modules/web/src/main/java/com/example/web/: DummyController.java  WebApp.java
modules/web/src/main/resources/: bootstrap.yml
